*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esp8266_sensors
*Date=14:03:08
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.3561;-40.8614;0;Bottom;Copper Fill15
2;;THT;31.0797;-4.35352;90;Bottom;J9
3;;;14.5696;-27.2135;0;Bottom;Via1
4;;;38.6945;-9.44398;0;Bottom;Via10
5;;[THT];50.4195;-18.8835;-90;Bottom;S1
6;;THT;5.55269;-40.4215;-90;Bottom;J6
7;;THT;12.0297;-28.4835;0;Bottom;J4
8;;;1.86969;-37.3735;0;Bottom;Via7
9;;;38.1508;-9.5051;0;Bottom;Copper Fill26
10;17.8k;THT;49.8122;-9.43352;0;Bottom;R4
11;;THT;19.6497;-24.6735;0;Bottom;J1
12;;;3.556;-22.2051;0;Bottom;Copper Fill19
13;;;30.8387;-2.33563;0;Bottom;TXT2
14;10k;THT;42.5097;-35.786;-90;Bottom;R1
15;;;38.7604;-17.0362;0;Bottom;Copper Fill5
16;;THT;8.21969;-6.89352;90;Bottom;U11
17;;;9.48969;-37.3735;0;Bottom;Via8
18;;;41.2242;-21.5066;0;Bottom;Copper Fill4
19;;;17.1096;-27.2135;0;Bottom;Via2
20;;;30.2768;-9.5051;0;Bottom;Copper Fill28
21;;;47.5996;-36.1116;0;Bottom;Copper Fill1
22;;;14.0208;-25.9516;0;Bottom;Copper Fill3
23;;;17.7038;-30.9808;0;Bottom;Copper Fill2
24;;THT;8.21969;-14.5135;90;Bottom;U8
25;;;11.0744;-34.9051;0;Bottom;Copper Fill14
26;;;52.6161;-16.5536;0;Bottom;Copper Fill20
27;;;22.1896;-14.5135;0;Bottom;Via5
28;;THT;8.21969;-4.35352;90;Bottom;U12
29;1 μF;100 mil [THT, tantalum];5.67969;-34.8335;0;Bottom;C3
30;;;38.7858;-13.2516;0;Bottom;Copper Fill6
31;;;8.9408;-37.3943;0;Bottom;Copper Fill10
32;10k;THT;27.2697;-22.1335;90;Bottom;R2
33;;;9.4361;-36.9244;0;Bottom;Copper Fill9
34;;;29.8097;-11.9735;0;Bottom;Via4
35;;;51.7652;-22.2051;0;Bottom;Copper Fill23
36;;;29.2862;-9.5051;0;Bottom;Copper Fill27
37;;;4.3561;-21.405;0;Bottom;Copper Fill18
38;;;45.0497;-11.9735;0;Bottom;Via12
39;;;51.7652;-15.7027;0;Bottom;Copper Fill21
40;;;51.689;-29.8251;0;Bottom;Copper Fill17
41;;THT;8.21969;-17.0535;90;Bottom;U7
42;;;29.7561;-3.5234;0;Bottom;Copper Fill29
43;;;52.6161;-21.3542;0;Bottom;Copper Fill22
44;;THT;37.4297;-24.6735;0;Bottom;J2
45;10k;THT;24.7297;-19.5935;90;Bottom;R3
46;;;51.3997;-33.5428;0;Bottom;DHT1
47;;THT;8.21969;-11.9735;90;Bottom;U9
48;;;22.1897;-9.43352;0;Bottom;Via6
49;;;1.3208;-37.3943;0;Bottom;Copper Fill12
50;;THT;42.5097;-23.4035;0;Bottom;J5
51;;;52.197;-9.5051;0;Bottom;Copper Fill24
52;;THT;31.0797;-6.89352;90;Bottom;J7
53;;;29.8306;-9.44398;0;Bottom;Via11
54;;;2.3114;-37.3943;0;Bottom;Copper Fill13
55;;;4.3561;-34.105;0;Bottom;Copper Fill16
56;;;48.8597;-11.9735;0;Bottom;Via13
57;;;29.0322;-22.04;0;Bottom;Copper Fill7
58;1 μF;100 mil [THT, tantalum];5.67969;-22.1335;0;Bottom;C4
59;107k;THT;49.8122;-5.62352;0;Bottom;R5
60;;;9.4361;-37.915;0;Bottom;Copper Fill8
61;;THT;8.21969;-9.43352;90;Bottom;U10
62;;;38.6461;-9.0098;0;Bottom;Copper Fill25
63;;THT;42.5097;-14.5135;0;Bottom;J10
64;5V;to-92;5.67964;-29.0296;0;Bottom;IC1
65;;;-6.26819;7.78216;90;Bottom;Ruler2
66;;;34.8897;-11.9735;0;Bottom;Via3
67;;;8.25116;-2.09825;0;Bottom;TXT1
68;;;1.8161;-36.9244;0;Bottom;Copper Fill11
