*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esp8266_sensors
*Date=13:53:14
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;7.71796;-14.4299;90;Bottom;U8
2;;THT;42.008;-14.4299;0;Bottom;J10
3;5V;to-92;5.17791;-28.946;0;Bottom;IC1
4;10k;THT;24.228;-19.5099;90;Bottom;R3
5;;;48.358;-11.8899;0;Bottom;Via13
6;;;8.16754;-1.42928;0;Bottom;TXT1
7;;;8.98796;-37.2899;0;Bottom;Via8
8;;THT;5.05096;-40.3379;-90;Bottom;J6
9;;THT;30.578;-6.8099;90;Bottom;J7
10;;THT;7.71796;-11.8899;90;Bottom;U9
11;;[THT];49.9178;-18.7998;-90;Bottom;S1
12;;;16.6079;-27.1299;0;Bottom;Via2
13;;THT;19.148;-24.5899;0;Bottom;J1
14;;THT;36.928;-24.5899;0;Bottom;J2
15;;;29.3289;-9.36036;0;Bottom;Via11
16;;THT;42.008;-23.3199;0;Bottom;J5
17;;THT;7.71796;-16.9699;90;Bottom;U7
18;10k;THT;42.008;-35.7024;-90;Bottom;R1
19;;;21.6879;-14.4299;0;Bottom;Via5
20;;THT;30.578;-4.2699;90;Bottom;J9
21;;THT;11.528;-28.3999;0;Bottom;J4
22;;;50.898;-33.4592;0;Bottom;DHT1
23;;;14.0679;-27.1299;0;Bottom;Via1
24;;THT;7.71796;-6.8099;90;Bottom;U11
25;10k;THT;26.768;-22.0499;90;Bottom;R2
26;1 μF;100 mil [THT, tantalum];5.17796;-22.0499;0;Bottom;C4
27;;;44.548;-11.8899;0;Bottom;Via12
28;1 μF;100 mil [THT, tantalum];5.17796;-34.7499;0;Bottom;C3
29;107k;THT;49.3105;-5.5399;0;Bottom;R5
30;;THT;7.71796;-4.2699;90;Bottom;U12
31;;;21.688;-9.3499;0;Bottom;Via6
32;;;1.36796;-37.2899;0;Bottom;Via7
33;;;38.1927;-9.36036;0;Bottom;Via10
34;17.8k;THT;49.3105;-9.3499;0;Bottom;R4
35;;THT;7.71796;-9.3499;90;Bottom;U10
36;;;29.308;-11.8899;0;Bottom;Via4
37;;;30.3369;-2.25201;0;Bottom;TXT2
38;;;34.388;-11.8899;0;Bottom;Via3
